### ISSUE TITLE
cypress verify: Cypress failed to start. Command was killed with SIGABRT (Aborted)

### ISSUE THREAD

**Issue by achs0** [cypress-io/cypress#22468]
### Current behavior

Hello,
i am trying to install cypress on a VPS-Server (Strato V-Server linux) and get a SIGABRT error after installation on the cypress verify command. Also other cypress command get that error.
I installed all needed dependencies, but i still get always a SIGABRT error. 
I tried it with cypress 9.7.0 and 10.1.0. 

node version v16.15.1
npm version 8.11.0
os: Ubuntu 20.04.4 LTS

tried installing with/without root, but i got still no clue what todo now, since the logging of the error gives me no hints, what could be wrong. Maybe this is not an issue with cypress, but i have still no clue what to do next, to get cypress running

### Debug logs

```cyuser@vps-server:/home/cyuser/e2e-test$ DEBUG=cypress:* cypress verify
  cypress:cli:cli cli starts with arguments ["/usr/bin/node","/usr/bin/cypress","verify"] +0ms
  cypress:cli NODE_OPTIONS is not set +0ms
  cypress:cli:cli program parsing arguments +2ms
  cypress:cli parsed cli options {} +3ms
  cypress:cli verifying Cypress app +0ms
  cypress:cli checking environment variables +1ms
  cypress:cli checking if executable exists /home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress +3ms
  cypress:cli Binary is executable? : true +9ms
  cypress:cli binaryDir is  /home/cyuser/.cache/Cypress/10.1.0/Cypress +0ms
  cypress:cli Reading binary package.json from: /home/cyuser/.cache/Cypress/10.1.0/Cypress/resources/app/package.json +0ms
  cypress:cli Found binary version 10.1.0 installed in: /home/cyuser/.cache/Cypress/10.1.0/Cypress +3ms
  cypress:cli could not read binary_state.json file at "/home/cyuser/.cache/Cypress/10.1.0/binary_state.json" +4ms
  cypress:cli {} +0ms
  cypress:cli is Verified ? undefined +1ms
  cypress:cli force verify +0ms
  cypress:cli running binary verification check 10.1.0 +0ms


  cypress:cli clearing out the verified version +7ms
  cypress:cli undefined DISPLAY environment variable +0ms
  cypress:cli Cypress will spawn its own Xvfb +0ms
  cypress:cli needs Xvfb? true +1ms
  cypress:cli Starting Xvfb +1ms
  cypress:cli disabling Electron sandbox +19ms
  cypress:cli running smoke test +0ms
  cypress:cli using Cypress executable /home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress +0ms
  cypress:cli smoke test command: /home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress --no-sandbox --smoke-test --ping=677 +0ms
  cypress:cli smoke test timeout 30000 ms +0ms
  cypress:cli Smoke test failed: Error: Command was killed with SIGABRT (Aborted): /home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress --no-sandbox --smoke-test --ping=677
2022-06-21T20:02:35.641Z cypress:ts registering ts-node on directory undefined
2022-06-21T20:02:35.706Z cypress:ts Running without ts-node hook in environment "production"
2022-06-21T20:02:36.685Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/cache
2022-06-21T20:02:36.743Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/browsers
2022-06-21T20:02:36.755Z cypress:server:cypress starting cypress with argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]
2022-06-21T20:02:36.756Z cypress:server:args argv array: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]
2022-06-21T20:02:36.757Z cypress:server:args parsed argv options { options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 677 } }
2022-06-21T20:02:36.760Z cypress:server:args argv parsed: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test' }
2022-06-21T20:02:36.760Z cypress:server:util:proxy found proxy environment variables {}
2022-06-21T20:02:36.761Z cypress:server:args options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {} }
2022-06-21T20:02:36.761Z cypress:server:args argv options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }
2022-06-21T20:02:36.761Z cypress:server:cypress from argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ] got options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }
    at makeError (/usr/lib/node_modules/cypress/node_modules/execa/lib/error.js:59:11)
    at handlePromise (/usr/lib/node_modules/cypress/node_modules/execa/index.js:114:26)
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  shortMessage: 'Command was killed with SIGABRT (Aborted): /home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress --no-sandbox --smoke-test --ping=677',
  command: '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress --no-sandbox --smoke-test --ping=677',
  exitCode: undefined,
  signal: 'SIGABRT',
  signalDescription: 'Aborted',
  stdout: '',
  stderr: '2022-06-21T20:02:35.641Z cypress:ts registering ts-node on directory undefined\n' +
    '2022-06-21T20:02:35.706Z cypress:ts Running without ts-node hook in environment "production"\n' +
    '2022-06-21T20:02:36.685Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/cache\n' +
    '2022-06-21T20:02:36.743Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/browsers\n' +
    "2022-06-21T20:02:36.755Z cypress:server:cypress starting cypress with argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]\n" +
    "2022-06-21T20:02:36.756Z cypress:server:args argv array: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]\n" +
    "2022-06-21T20:02:36.757Z cypress:server:args parsed argv options { options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 677 } }\n" +
    "2022-06-21T20:02:36.760Z cypress:server:args argv parsed: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test' }\n" +
    '2022-06-21T20:02:36.760Z cypress:server:util:proxy found proxy environment variables {}\n' +
    "2022-06-21T20:02:36.761Z cypress:server:args options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {} }\n" +
    "2022-06-21T20:02:36.761Z cypress:server:args argv options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }\n" +
    "2022-06-21T20:02:36.761Z cypress:server:cypress from argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ] got options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }",
  failed: true,
  timedOut: false,
  isCanceled: false,
  killed: false
} +1s
  cypress:cli error message: 2022-06-21T20:02:35.641Z cypress:ts registering ts-node on directory undefined
2022-06-21T20:02:35.706Z cypress:ts Running without ts-node hook in environment "production"
2022-06-21T20:02:36.685Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/cache
2022-06-21T20:02:36.743Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/browsers
2022-06-21T20:02:36.755Z cypress:server:cypress starting cypress with argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]
2022-06-21T20:02:36.756Z cypress:server:args argv array: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]
2022-06-21T20:02:36.757Z cypress:server:args parsed argv options { options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 677 } }
2022-06-21T20:02:36.760Z cypress:server:args argv parsed: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test' }
2022-06-21T20:02:36.760Z cypress:server:util:proxy found proxy environment variables {}
2022-06-21T20:02:36.761Z cypress:server:args options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {} }
2022-06-21T20:02:36.761Z cypress:server:args argv options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }
2022-06-21T20:02:36.761Z cypress:server:cypress from argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ] got options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 } +2ms

Cypress failed to start.

This may be due to a missing library or dependency. https://on.cypress.io/required-dependencies

Please refer to the error below for more details.

----------

2022-06-21T20:02:35.641Z cypress:ts registering ts-node on directory undefined
2022-06-21T20:02:35.706Z cypress:ts Running without ts-node hook in environment "production"
2022-06-21T20:02:36.685Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/cache
2022-06-21T20:02:36.743Z cypress:server:appdata path: /home/cyuser/.config/Cypress/cy/production/browsers
2022-06-21T20:02:36.755Z cypress:server:cypress starting cypress with argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]
2022-06-21T20:02:36.756Z cypress:server:args argv array: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ]
2022-06-21T20:02:36.757Z cypress:server:args parsed argv options { options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 677 } }
2022-06-21T20:02:36.760Z cypress:server:args argv parsed: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test' }
2022-06-21T20:02:36.760Z cypress:server:util:proxy found proxy environment variables {}
2022-06-21T20:02:36.761Z cypress:server:args options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {} }
2022-06-21T20:02:36.761Z cypress:server:args argv options: { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }
2022-06-21T20:02:36.761Z cypress:server:cypress from argv [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=677' ] got options { _: [ '/home/cyuser/.cache/Cypress/10.1.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 677, invokedFromCli: false, cwd: '/home/cyuser/e2e-test', config: {}, pong: 677 }

----------

Platform: linux-x64 (Ubuntu - 20.04)
Cypress Version: 10.1.0
```

### Cypress Version

tried 9.7.0 and 10.1.0

### Package Manager

npm

### Operating system

Linux

**Comment by achs0** [comment]
@emilyrohrbough i just tried it with the version 10.3.0, but i still get the same error on cypress verify command. 

Here's the debug log:

```e2e@vps-server:/home/e2e/codeproject-test$ cypress verify


Cypress failed to start.

This may be due to a missing library or dependency. https://on.cypress.io/required-dependencies

Please refer to the error below for more details.

----------

Command was killed with SIGABRT (Aborted): /home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress --no-sandbox --smoke-test --ping=859

----------

Platform: linux-x64 (Ubuntu - 20.04)
Cypress Version: 10.3.0
e2e@vps-server:/home/e2e/codeproject-test$ DEBUG=cypress:* cypress verify
  cypress:cli:cli cli starts with arguments ["/usr/bin/node","/usr/bin/cypress","verify"] +0ms
  cypress:cli NODE_OPTIONS is not set +0ms
  cypress:cli:cli program parsing arguments +1ms
  cypress:cli parsed cli options {} +2ms
  cypress:cli verifying Cypress app +0ms
  cypress:cli checking environment variables +0ms
  cypress:cli checking if executable exists /home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress +3ms
  cypress:cli Binary is executable? : true +8ms
  cypress:cli binaryDir is  /home/e2e/.cache/Cypress/10.3.0/Cypress +1ms
  cypress:cli Reading binary package.json from: /home/e2e/.cache/Cypress/10.3.0/Cypress/resources/app/package.json +0ms
  cypress:cli Found binary version 10.3.0 installed in: /home/e2e/.cache/Cypress/10.3.0/Cypress +2ms
  cypress:cli could not read binary_state.json file at "/home/e2e/.cache/Cypress/10.3.0/binary_state.json" +3ms
  cypress:cli {} +0ms
  cypress:cli is Verified ? undefined +2ms
  cypress:cli force verify +0ms
  cypress:cli running binary verification check 10.3.0 +0ms


  cypress:cli clearing out the verified version +6ms
  cypress:cli undefined DISPLAY environment variable +0ms
  cypress:cli Cypress will spawn its own Xvfb +0ms
  cypress:cli needs Xvfb? true +2ms
  cypress:cli Starting Xvfb +1ms
  cypress:cli disabling Electron sandbox +17ms
  cypress:cli running smoke test +0ms
  cypress:cli using Cypress executable /home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress +0ms
  cypress:cli smoke test command: /home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress --no-sandbox --smoke-test --ping=144 +0ms
  cypress:cli smoke test timeout 30000 ms +0ms
  cypress:cli Smoke test failed: Error: Command was killed with SIGABRT (Aborted): /home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress --no-sandbox --smoke-test --ping=144
2022-07-04T18:12:53.079Z cypress:ts registering ts-node on directory undefined
2022-07-04T18:12:53.148Z cypress:ts Running without ts-node hook in environment "production"
2022-07-04T18:12:54.102Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/cache
2022-07-04T18:12:54.163Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/browsers
2022-07-04T18:12:54.173Z cypress:server:cypress starting cypress with argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]
2022-07-04T18:12:54.174Z cypress:server:args argv array: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]
2022-07-04T18:12:54.175Z cypress:server:args parsed argv options { options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 144 } }
2022-07-04T18:12:54.178Z cypress:server:args argv parsed: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test' }
2022-07-04T18:12:54.178Z cypress:server:util:proxy found proxy environment variables {}
2022-07-04T18:12:54.179Z cypress:server:args options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {} }
2022-07-04T18:12:54.179Z cypress:server:args argv options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }
2022-07-04T18:12:54.179Z cypress:server:cypress from argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ] got options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }
    at makeError (/usr/lib/node_modules/cypress/node_modules/execa/lib/error.js:59:11)
    at handlePromise (/usr/lib/node_modules/cypress/node_modules/execa/index.js:114:26)
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  shortMessage: 'Command was killed with SIGABRT (Aborted): /home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress --no-sandbox --smoke-test --ping=144',
  command: '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress --no-sandbox --smoke-test --ping=144',
  exitCode: undefined,
  signal: 'SIGABRT',
  signalDescription: 'Aborted',
  stdout: '',
  stderr: '2022-07-04T18:12:53.079Z cypress:ts registering ts-node on directory undefined\n' +
    '2022-07-04T18:12:53.148Z cypress:ts Running without ts-node hook in environment "production"\n' +
    '2022-07-04T18:12:54.102Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/cache\n' +
    '2022-07-04T18:12:54.163Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/browsers\n' +
    "2022-07-04T18:12:54.173Z cypress:server:cypress starting cypress with argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]\n" +
    "2022-07-04T18:12:54.174Z cypress:server:args argv array: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]\n" +
    "2022-07-04T18:12:54.175Z cypress:server:args parsed argv options { options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 144 } }\n" +
    "2022-07-04T18:12:54.178Z cypress:server:args argv parsed: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test' }\n" +
    '2022-07-04T18:12:54.178Z cypress:server:util:proxy found proxy environment variables {}\n' +
    "2022-07-04T18:12:54.179Z cypress:server:args options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {} }\n" +
    "2022-07-04T18:12:54.179Z cypress:server:args argv options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }\n" +
    "2022-07-04T18:12:54.179Z cypress:server:cypress from argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ] got options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }",
  failed: true,
  timedOut: false,
  isCanceled: false,
  killed: false
} +1s
  cypress:cli error message: 2022-07-04T18:12:53.079Z cypress:ts registering ts-node on directory undefined
2022-07-04T18:12:53.148Z cypress:ts Running without ts-node hook in environment "production"
2022-07-04T18:12:54.102Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/cache
2022-07-04T18:12:54.163Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/browsers
2022-07-04T18:12:54.173Z cypress:server:cypress starting cypress with argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]
2022-07-04T18:12:54.174Z cypress:server:args argv array: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]
2022-07-04T18:12:54.175Z cypress:server:args parsed argv options { options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 144 } }
2022-07-04T18:12:54.178Z cypress:server:args argv parsed: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test' }
2022-07-04T18:12:54.178Z cypress:server:util:proxy found proxy environment variables {}
2022-07-04T18:12:54.179Z cypress:server:args options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {} }
2022-07-04T18:12:54.179Z cypress:server:args argv options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }
2022-07-04T18:12:54.179Z cypress:server:cypress from argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ] got options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 } +2ms
  cypress:cli detecting arch { osPlatform: 'linux', osArch: 'x64' } +1s
  cypress:cli arm uname -m result: { stdout: 'x86_64' }  +8ms

Cypress failed to start.

This may be due to a missing library or dependency. https://on.cypress.io/required-dependencies

Please refer to the error below for more details.

----------

2022-07-04T18:12:53.079Z cypress:ts registering ts-node on directory undefined
2022-07-04T18:12:53.148Z cypress:ts Running without ts-node hook in environment "production"
2022-07-04T18:12:54.102Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/cache
2022-07-04T18:12:54.163Z cypress:server:appdata path: /home/e2e/.config/Cypress/cy/production/browsers
2022-07-04T18:12:54.173Z cypress:server:cypress starting cypress with argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]
2022-07-04T18:12:54.174Z cypress:server:args argv array: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ]
2022-07-04T18:12:54.175Z cypress:server:args parsed argv options { options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, 'smoke-test': true, smokeTest: true, ping: 144 } }
2022-07-04T18:12:54.178Z cypress:server:args argv parsed: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test' }
2022-07-04T18:12:54.178Z cypress:server:util:proxy found proxy environment variables {}
2022-07-04T18:12:54.179Z cypress:server:args options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {} }
2022-07-04T18:12:54.179Z cypress:server:args argv options: { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }
2022-07-04T18:12:54.179Z cypress:server:cypress from argv [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress', '--no-sandbox', '--smoke-test', '--ping=144' ] got options { _: [ '/home/e2e/.cache/Cypress/10.3.0/Cypress/Cypress' ], sandbox: false, smokeTest: true, ping: 144, invokedFromCli: false, cwd: '/home/e2e/codeproject-test', config: {}, pong: 144 }

----------

Platform: linux-x64 (Ubuntu - 20.04)
Cypress Version: 10.3.0
e2e@vps-server:/home/e2e/codeproject-test$```

**Comment by mjhenkes** [comment]
@achs0 This issue is remarkably similar to https://github.com/cypress-io/cypress/issues/6713, have you tried to unset the DISPLAY env as suggested [here](https://github.com/cypress-io/cypress/issues/6713#issuecomment-611958774)

**Comment by achs0** [comment]
> @achs0 This issue is remarkably similar to #6713, have you tried to unset the DISPLAY env as suggested [here](https://github.com/cypress-io/cypress/issues/6713#issuecomment-611958774)?

On the target server the DISPLAY env-var is not set. So currently there's nothing to unset, it is also visible in the log from 04th July:

`  cypress:cli undefined DISPLAY environment variable +0ms` 

And i tried setting DISPLAY variable (was mentioned in some cypress-docs), but this had still no effect. Error messages stayed the same.

I tried to run cypress with gdb, maybe this helps (unfortunetaly i do not have all debug-packages installed):

```(gdb) run
Starting program: /home/myuser/.cache/Cypress/10.3.0/Cypress/Cypress verify
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff423f700 (LWP 274680)]
[Detaching after fork from child process 274681]
[Detaching after fork from child process 274682]
[Detaching after fork from child process 274683]
[New Thread 0x7ffff3a3e700 (LWP 274686)]
[New Thread 0x7ffff323d700 (LWP 274687)]
[New Thread 0x7ffff2a3c700 (LWP 274688)]
[New Thread 0x7ffff223b700 (LWP 274689)]
[New Thread 0x7ffff1a3a700 (LWP 274690)]
[New Thread 0x7ffff1239700 (LWP 274691)]
[New Thread 0x7ffff0a38700 (LWP 274692)]
[New Thread 0x7ffff0220700 (LWP 274693)]
[New Thread 0x7fffefa1f700 (LWP 274694)]
[New Thread 0x7fffef21e700 (LWP 274695)]
[New Thread 0x7fffeea1d700 (LWP 274696)]
[New Thread 0x7fffee21c700 (LWP 274697)]
[New Thread 0x7fffee213700 (LWP 274698)]
[New Thread 0x7fffeda12700 (LWP 274699)]
[New Thread 0x7fffed211700 (LWP 274700)]
[New Thread 0x7fffeca10700 (LWP 274701)]
[New Thread 0x7fffec20f700 (LWP 274702)]
[New Thread 0x7fffeba0e700 (LWP 274703)]
[New Thread 0x7fffeb20d700 (LWP 274704)]
[New Thread 0x7fffeaa0c700 (LWP 274705)]
[New Thread 0x7fffea20b700 (LWP 274706)]
[New Thread 0x7fffe9a0a700 (LWP 274707)]
[New Thread 0x7fffe9209700 (LWP 274708)]
[New Thread 0x7fffe8a08700 (LWP 274709)]
[New Thread 0x7fffe8207700 (LWP 274710)]
[New Thread 0x7fffe7a06700 (LWP 274711)]
[New Thread 0x7fffe7205700 (LWP 274712)]
[New Thread 0x7fffe6a04700 (LWP 274713)]
[New Thread 0x7fffe6203700 (LWP 274714)]
[New Thread 0x7fffe5a02700 (LWP 274715)]
[New Thread 0x7fffe5201700 (LWP 274716)]
[New Thread 0x7fffe4a00700 (LWP 274717)]
[New Thread 0x7fffe41ff700 (LWP 274718)]
[New Thread 0x7fffe39fe700 (LWP 274719)]
[New Thread 0x7fffe31fd700 (LWP 274720)]
[New Thread 0x7fffe29fc700 (LWP 274721)]
[New Thread 0x7fffe21fb700 (LWP 274722)]
[New Thread 0x7fffe19fa700 (LWP 274723)]
[New Thread 0x7fffe11f9700 (LWP 274724)]
[New Thread 0x7fffe09f8700 (LWP 274725)]
[New Thread 0x7fffe01f7700 (LWP 274726)]
[New Thread 0x7fffdf9f6700 (LWP 274727)]
[New Thread 0x7fffdf1f5700 (LWP 274728)]
[New Thread 0x7fffde9f4700 (LWP 274729)]
[New Thread 0x7fffde1f3700 (LWP 274730)]
[New Thread 0x7fffdd9f2700 (LWP 274731)]
[New Thread 0x7fffdd1f1700 (LWP 274732)]
[New Thread 0x7fffdc9f0700 (LWP 274733)]
[New Thread 0x7fffdc1ef700 (LWP 274734)]
[New Thread 0x7fffdb9ee700 (LWP 274735)]
[New Thread 0x7fffdb1ed700 (LWP 274736)]
[New Thread 0x7fffda9ec700 (LWP 274737)]
[New Thread 0x7fffda1eb700 (LWP 274738)]
[New Thread 0x7fffd99ea700 (LWP 274739)]
[New Thread 0x7fffd91e9700 (LWP 274740)]
[New Thread 0x7fffd89e8700 (LWP 274741)]
[New Thread 0x7fffd81e7700 (LWP 274742)]
[New Thread 0x7fffd79e6700 (LWP 274743)]
[New Thread 0x7fffd71e5700 (LWP 274744)]
[New Thread 0x7fffd69e4700 (LWP 274745)]
[New Thread 0x7fffd61e3700 (LWP 274746)]
[New Thread 0x7fffd59e2700 (LWP 274747)]
[New Thread 0x7fffd51e1700 (LWP 274748)]
[New Thread 0x7fffd49e0700 (LWP 274749)]
[New Thread 0x7fffd41df700 (LWP 274750)]
[New Thread 0x7fffd39de700 (LWP 274751)]
[New Thread 0x7fffd31dd700 (LWP 274752)]
[New Thread 0x7fffd29dc700 (LWP 274753)]
[New Thread 0x7fffd21db700 (LWP 274754)]
[New Thread 0x7fffd19da700 (LWP 274755)]
[New Thread 0x7fffd11d9700 (LWP 274756)]
[New Thread 0x7fffd09d8700 (LWP 274757)]
[New Thread 0x7fffd01d7700 (LWP 274758)]
[New Thread 0x7fffcf9d6700 (LWP 274759)]
[New Thread 0x7fffcf1d5700 (LWP 274760)]
[New Thread 0x7fffce9d4700 (LWP 274761)]
[New Thread 0x7fffce1d3700 (LWP 274762)]
[New Thread 0x7fffcd9d2700 (LWP 274763)]
[New Thread 0x7fffcd1d1700 (LWP 274764)]
[New Thread 0x7fffcc9d0700 (LWP 274765)]
[New Thread 0x7fffcc1cf700 (LWP 274766)]
[New Thread 0x7fffcb9ce700 (LWP 274767)]
[New Thread 0x7fffcb1cd700 (LWP 274768)]
[New Thread 0x7fffca9cc700 (LWP 274769)]
[New Thread 0x7fffca1cb700 (LWP 274770)]
[New Thread 0x7fffc99ca700 (LWP 274771)]
[New Thread 0x7fffc91c9700 (LWP 274772)]
[New Thread 0x7fffc89c8700 (LWP 274773)]
[New Thread 0x7fffc81c7700 (LWP 274774)]
[New Thread 0x7fffc79c6700 (LWP 274775)]
[New Thread 0x7fffc71c5700 (LWP 274776)]
[New Thread 0x7fffc69c4700 (LWP 274777)]
[New Thread 0x7fffc61c3700 (LWP 274778)]
[New Thread 0x7fffc59c2700 (LWP 274779)]
[New Thread 0x7fffc51c1700 (LWP 274780)]
[New Thread 0x7fffc49c0700 (LWP 274781)]
[New Thread 0x7fffc41bf700 (LWP 274782)]
[New Thread 0x7fffc39be700 (LWP 274783)]
[New Thread 0x7fffc31bd700 (LWP 274784)]
[New Thread 0x7fffc29bc700 (LWP 274785)]
[New Thread 0x7fffc21bb700 (LWP 274786)]
[New Thread 0x7fffc19ba700 (LWP 274787)]
[New Thread 0x7fffc11b9700 (LWP 274788)]
[New Thread 0x7fffc09b8700 (LWP 274789)]
[New Thread 0x7fffc01b7700 (LWP 274790)]
[New Thread 0x7fffbf9b6700 (LWP 274791)]
[New Thread 0x7fffbf1b5700 (LWP 274792)]
[New Thread 0x7fffbe9b4700 (LWP 274793)]
[New Thread 0x7fffbe1b3700 (LWP 274794)]
[New Thread 0x7fffbd9b2700 (LWP 274795)]
[New Thread 0x7fffbd1b1700 (LWP 274796)]
[New Thread 0x7fffbc9b0700 (LWP 274797)]
[New Thread 0x7fffbc1af700 (LWP 274798)]
[New Thread 0x7fffbb9ae700 (LWP 274799)]
[New Thread 0x7fffbb1ad700 (LWP 274800)]
[New Thread 0x7fffba9ac700 (LWP 274801)]
[New Thread 0x7fffba1ab700 (LWP 274802)]
[New Thread 0x7fffb99aa700 (LWP 274803)]
[New Thread 0x7fffb91a9700 (LWP 274804)]
[New Thread 0x7fffb89a8700 (LWP 274805)]


Thread 1 "Cypress" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:50
50      /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c: No such file or directory.


(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff641e859 in __GI_abort () at /build/glibc-SzIz7B/glibc-2.31/stdlib/abort.c:79
#2  0x00005555575830cb in  ()
#3  0x000000000000006c in  ()
#4  0xaaaaaaaa00000000 in  ()
#5  0xaaaaaaaaaaaaaaaa in  ()
#6  0xaaaaaaaaaaaaaaaa in  ()
#7  0x00003826003d84f8 in  ()
#8  0x3033dd50a2e76200 in  ()
#9  0x0000555557582ee0 in  ()
#10 0x00007fffffffb490 in  ()
#11 0x000055555758a000 in  ()
#12 0x00005555575886b0 in  ()
#13 0x000055555e2b4748 in __bss_start ()
#14 0x00007ffff7acb4df in __pthread_once_slow (once_control=0x7fffffffb480, init_routine=0x6c) at /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_once.c:116
#15 0x0000555557592249 in uv_once ()
#16 0x0000555557582e40 in  ()
#17 0x000038260024c140 in  ()
#18 0x0000382600341fa8 in  ()
#19 0x0000000000002300 in  ()
#20 0x00007fffffffbca0 in  ()
#21 0x000055555e2b4790 in __bss_start ()
#22 0x00003826002a2460 in  ()
#23 0x00007fffffffb540 in  ()
#24 0x000055555758a942 in uv_fs_lstat ()

```

**Comment by AtofStryker** [comment]
@achs0  I just want to make sure you have all the [required prereqs](https://docs.cypress.io/guides/getting-started/installing-cypress#Ubuntu-Debian). Any idea if we are able to reproduce this in an ubuntu docker image or does this need to be VPS-Server? I'm guessing the `no such file or directory` is related to the `gdb` packages missing. Any way you can get the rest of those installed and see the output? Also, any idea what permissions the `Cypress` executable has? Sometimes the verify process dies if the child process hangs.

**Comment by nagash77** [comment]
Unfortunately we have to close this issue due to inactivity. Please comment if there is new information to provide concerning the original issue and we can reopen.
