### ISSUE TITLE
`cypress open` is too verbose

### ISSUE THREAD

**Issue by florian-milky** [cypress-io/cypress#26578]
### Current behavior

When I run `cypress open` I get a lot of unwanted logs in my terminal. In particular, I get what seems like browser requests of the controlled instance.

<img width="694" alt="Screenshot 2023-04-25 at 13 03 22" src="https://user-images.githubusercontent.com/61967614/234258170-83551b2d-611b-49d0-8853-efb76a082cbb.png">
<img width="802" alt="Screenshot 2023-04-25 at 13 02 55" src="https://user-images.githubusercontent.com/61967614/234258181-44abad59-8f14-4cea-b7bb-c5bc7bb7258e.png">

### Desired behavior

Those logs should be opt-in

### Test code to reproduce

https://github.com/cypress-io/cypress-test-tiny
I run `npm i cypress` then `npm run cypress:open`. In the Cypress app, choose `e2e testing` and `start e2e testing in chrome`.
See the logs in the terminal.

### Cypress Version

12.10.0

### Node version

v18.12.1

### Operating System

macOS 13.2.1

### Debug Logs

```shell
cypress:cli:cli cli starts with arguments ["/Users/florian/.nvm/versions/node/v18.12.1/bin/node","/Users/florian/Projects/repro/cypress-test-tiny/node_modules/.bin/cypress","open"] +0ms
  cypress:cli NODE_OPTIONS is not set +0ms
  cypress:cli:cli program parsing arguments +1ms
  cypress:cli:cli opening Cypress +1ms
  cypress:cli parsed cli options {} +105ms
  cypress:cli verifying Cypress app +0ms
  cypress:cli checking environment variables +0ms
  cypress:cli checking if executable exists /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress +3ms
  cypress:cli Binary is executable? : true +3ms
  cypress:cli binaryDir is  /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app +1ms
  cypress:cli Reading binary package.json from: /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/package.json +0ms
  cypress:cli Found binary version 12.10.0 installed in: /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app +6ms
  cypress:cli { verified: true } +7ms
  cypress:cli is Verified ? true +2ms
  cypress:cli opening from options {"project":"/Users/florian/Projects/repro/cypress-test-tiny"} +0ms
  cypress:cli command line arguments ["--project","/Users/florian/Projects/repro/cypress-test-tiny"] +0ms
  cypress:cli needs to start own Xvfb? false +0ms
  cypress:cli spawning, should retry on display problem? false +1ms
  cypress:cli spawn args [ '--no-sandbox', '--', '--project', '/Users/florian/Projects/repro/cypress-test-tiny', '--cwd', '/Users/florian/Projects/repro/cypress-test-tiny', '--userNodePath', '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', '--userNodeVersion', '18.12.1' ] { detached: false, stdio: [ 'inherit', 'inherit', 'pipe' ] } +8ms
  cypress:cli spawning Cypress with executable: /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress +1ms
  cypress:cli piping child STDERR to process STDERR +6ms
  cypress:snapshot:info Caching 4117, defining 5033 modules! Using cache +0ms
  cypress:snapshot:debug initializing packherd require +0ms
  cypress:server:performance-benchmark elapsed time at v8-snapshot-startup-time: 179.059ms +0ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/browsers +0ms
  cypress:server:cypress starting cypress with argv [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress', '--no-sandbox', '--', '--project', '/Users/florian/Projects/repro/cypress-test-tiny', '--cwd', '/Users/florian/Projects/repro/cypress-test-tiny', '--userNodePath', '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', '--userNodeVersion', '18.12.1' ] +0ms
  cypress:server:args argv array: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress', '--no-sandbox', '--project', '/Users/florian/Projects/repro/cypress-test-tiny', '--cwd', '/Users/florian/Projects/repro/cypress-test-tiny', '--userNodePath', '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', '--userNodeVersion', '18.12.1' ] +0ms
  cypress:server:args parsed argv options { options: { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1' } } +1ms
  cypress:server:args argv parsed: { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1', invokedFromCli: true } +6ms
  cypress:server:util:proxy found proxy environment variables { npm_config_noproxy: '' } +0ms
  cypress:server:args options { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1', invokedFromCli: true, config: {} } +3ms
  cypress:server:args argv options: { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1', invokedFromCli: true, config: {}, projectRoot: '/Users/florian/Projects/repro/cypress-test-tiny' } +0ms
  cypress:server:cypress from argv [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress', '--no-sandbox', '--project', '/Users/florian/Projects/repro/cypress-test-tiny', '--cwd', '/Users/florian/Projects/repro/cypress-test-tiny', '--userNodePath', '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', '--userNodeVersion', '18.12.1' ] got options { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1', invokedFromCli: true, config: {}, projectRoot: '/Users/florian/Projects/repro/cypress-test-tiny' } +13ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production +41ms
  cypress:server:cypress starting in mode interactive with options { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1', invokedFromCli: true, config: {}, projectRoot: '/Users/florian/Projects/repro/cypress-test-tiny' } +55ms
  cypress:server:cypress running Electron currently +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.cloudLatestRunUpdateSpecData +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.cloudProjectBySlug +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.cloudProjectsBySlugs +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.cloudSpecByPath +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.cloudViewer +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.pollingIntervals +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for Query.versions +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for CurrentProject.cloudProject +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for RelevantRunInfo.status +2ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for RemoteFetchableCloudProjectResult.data +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Adding nexusDeferIfNotLoadedPlugin for RemoteFetchableCloudProjectSpecResult.data +0ms
  cypress:server:browsers:utils getBrowsers +0ms
  cypress:launcher:detect detecting if the following browsers are present [ { name: 'chrome', family: 'chromium', channel: 'stable', displayName: 'Chrome', versionRegex: /Google Chrome (\S+)/m, binary: [ 'google-chrome', 'chrome', 'google-chrome-stable' ], minSupportedVersion: 64 }, { name: 'chromium', family: 'chromium', channel: 'stable', displayName: 'Chromium', versionRegex: /Chromium (\S+)/m, binary: [ 'chromium-browser', 'chromium' ], minSupportedVersion: 64 }, { name: 'chrome', family: 'chromium', channel: 'beta', displayName: 'Chrome Beta', versionRegex: /Google Chrome (\S+) beta/m, binary: 'google-chrome-beta', minSupportedVersion: 64 }, { name: 'chrome', family: 'chromium', channel: 'canary', displayName: 'Canary', versionRegex: /Google Chrome Canary (\S+)/m, binary: 'google-chrome-canary', minSupportedVersion: 64 }, { name: 'firefox', family: 'firefox', channel: 'stable', displayName: 'Firefox', versionRegex: /^Mozilla Firefox ([^\sab]+)$/m, binary: 'firefox', minSupportedVersion: 86, validator: [Function: validator] }, { name: 'firefox', family: 'firefox', channel: 'dev', displayName: 'Firefox Developer Edition', versionRegex: /^Mozilla Firefox (\S+b\S*)$/m, binary: [ 'firefox-developer-edition', 'firefox' ], minSupportedVersion: 86 }, { name: 'firefox', family: 'firefox', channel: 'nightly', displayName: 'Firefox Nightly', versionRegex: /^Mozilla Firefox (\S+a\S*)$/m, binary: [ 'firefox-nightly', 'firefox-trunk' ], minSupportedVersion: 86 }, { name: 'edge', family: 'chromium', channel: 'stable', displayName: 'Edge', versionRegex: /Microsoft Edge (\S+)/im, binary: [ 'edge', 'microsoft-edge' ], minSupportedVersion: 79 }, { name: 'edge', family: 'chromium', channel: 'canary', displayName: 'Edge Canary', versionRegex: /Microsoft Edge.+?(\S*(?= canary)|(?<=canary )\S*)/im, binary: [ 'edge-canary', 'microsoft-edge-canary' ], minSupportedVersion: 79 }, { name: 'edge', family: 'chromium', channel: 'beta', displayName: 'Edge Beta', versionRegex: /Microsoft Edge.+?(\S*(?= beta)|(?<=beta )\S*)/im, binary: [ 'edge-beta', 'microsoft-edge-beta' ], minSupportedVersion: 79 }, { name: 'edge', family: 'chromium', channel: 'dev', displayName: 'Edge Dev', versionRegex: /Microsoft Edge.+?(\S*(?= dev)|(?<=dev )\S*)/im, binary: [ 'edge-dev', 'microsoft-edge-dev' ], minSupportedVersion: 79 } ] +0ms
  cypress:server:browsers:utils WebKit is enabled, but there was an error constructing the WebKit browser: { err: Error: Cannot find module 'playwright-webkit' Require stack: - /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server/lib/browsers/utils.ts     at Module._resolveFilename (node:internal/modules/cjs/loader:940:15)     at n._resolveFilename (node:electron/js2c/browser_init:249:1105)     at resolve (node:internal/modules/cjs/helpers:108:19) at Function.resolve (evalmachine.<anonymous>:1:736249) at I (<embedded>:4613:307895) at Object.q [as getBrowsers] (<embedded>:4613:308730) at b.machineBrowsers (<embedded>:4190:436931) at E._setCurrentProject (<embedded>:4383:72903) at new E (<embedded>:4383:65924) at new I (<embedded>:4383:119175) at N (<embedded>:4685:438043) at o.exports (<embedded>:4685:531412) at <embedded>:4692:3242 at tryCatcher (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/util.js:16:23) at Function.<anonymous> (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/method.js:39:29) at Object.runElectron (<embedded>:4692:3012) at Object.startInMode (<embedded>:4692:5904) at <embedded>:4692:4644 at tryCatcher (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/util.js:16:23) at Promise._settlePromiseFromHandler (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:512:31) at Promise._settlePromise (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:569:18) at Promise._settlePromise0 (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:614:10) at Promise._settlePromises (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:694:18) at Promise._fulfill (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:638:18) at Promise._settlePromise (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:582:21) at Promise._settlePromise0 (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:614:10) at Promise._settlePromises (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:694:18) at Promise._fulfill (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:638:18) at Promise._settlePromise (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:582:21) at Promise._settlePromise0 (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:614:10) at Promise._settlePromises (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:694:18) at Promise._fulfill (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:638:18) at PromiseArray._resolve (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise_array.js:126:19) at PromiseArray._promiseFulfilled (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise_array.js:144:14) at Promise._settlePromise (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:574:26) at Promise._settlePromise0 (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:614:10) at Promise._settlePromises (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:694:18) at Promise._fulfill (/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/promise.js:638:18) at /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/node_modules/bluebird/js/release/nodeback.js:42:21 at <embedded>:1955:88964 { code: 'MODULE_NOT_FOUND', requireStack: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server/lib/browsers/utils.ts' ] } } +3ms
  cypress:data-context:sources:GitDataSource config: { isRunMode: false, projectRoot: '/Users/florian/Projects/repro/cypress-test-tiny', onError: [Function (anonymous)], onBranchChange: [Function: onBranchChange], onGitInfoChange: [Function: onGitInfoChange], onGitLogChange: [AsyncFunction: onGitLogChange] } +0ms
  cypress:data-context:sources:GitDataSource Refreshing git data +8ms
  cypress:scaffold-config:detect Checking for default Cypress config file +0ms
  cypress:scaffold-config:detect Detected cypress.config.js - using JS +1ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/cache +165ms
  cypress:server:util:editors get user editor +0ms
  cypress:server:saved_state making saved state from /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server +0ms
  cypress:server:saved_state missing project path, looking for project here +0ms
  cypress:lifecycle:ProjectConfigIpc fork child process { CHILD_PROCESS_FILE_PATH: '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server/lib/plugins/child/require_async_child.js', configProcessArgs: [ '--projectRoot', '/Users/florian/Projects/repro/cypress-test-tiny', '--file', '/Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js' ], childOptions: { stdio: 'pipe', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', execPath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node' } } +0ms
  cypress:lifecycle:ProjectConfigIpc no typescript found, just use regular Node.js +1ms
  cypress:lifecycle:ProjectConfigIpc trigger the load of the file +1ms
  cypress:server:saved_state making saved state from /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server +39ms
  cypress:server:saved_state for project path /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:server:saved_state state path for project /Users/florian/Projects/repro/cypress-test-tiny +1ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/projects/cypress-test-tiny-608a2d914a01bb765d57106767328cbe/state.json +59ms
  cypress:server:saved_state full state path /Users/florian/Library/Application Support/Cypress/cy/production/projects/cypress-test-tiny-608a2d914a01bb765d57106767328cbe/state.json +15ms
  cypress:server:saved_state making new state file around /Users/florian/Library/Application Support/Cypress/cy/production/projects/cypress-test-tiny-608a2d914a01bb765d57106767328cbe/state.json +0ms
  cypress:server:saved_state state path for global mode +8ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +8ms
  cypress:server:saved_state full state path /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +0ms
  cypress:server:saved_state making new state file around /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +0ms
  cypress:data-context:sources:GitDataSource Loading git hashes +78ms
  cypress:data-context:sources:GitDataSource On current branch master +54ms
  cypress:data-context:sources:GitDataSource Creating watcher +0ms
  cypress:data-context:sources:GitDataSource Watcher initialized +4ms
  cypress:server:windows creating electron window with options { url: 'http://localhost:56749/__launchpad/index.html', backgroundColor: 'white', width: 1200, height: 800, minWidth: 597, minHeight: 400, x: null, y: null, type: 'INDEX', devTools: false, trackState: { width: 'appWidth', height: 'appHeight', x: 'appX', y: 'appY', devTools: 'isAppDevToolsOpen' }, onBlur: [Function: onBlur], onFocus: [Function: onFocus], onClose: [Function: onClose], show: true, frame: true, transparent: false, webPreferences: { contextIsolation: true, partition: null, webSecurity: false, nodeIntegration: false, backgroundThrottling: false }, contextMenu: false, recordFrameRate: null, onCrashed: [Function: onCrashed], onNewWindow: [Function: onNewWindow] } +0ms
1   HIToolbox                           0x00007ff80af36726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff80af362b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff80aeda908 SetMenuBarObscured + 408
4   HIToolbox                           0x00007ff80aeda4ca _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 164
5   HIToolbox                           0x00007ff80aed4996 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 252
6   HIToolbox                           0x00007ff80ae9cbd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80aed43e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80aec35a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff80aec32b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff8046c62f3 _DPSNextEvent + 909
11  AppKit                              0x00007ff8046c5174 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff8046b77b7 -[NSApplication run] + 586
13  Electron Framework                  0x000000010e2d1ea6 _ZNK4node13AsyncResource12get_async_idEv + 9161110
14  Electron Framework                  0x000000010e2cf65a _ZNK4node13AsyncResource12get_async_idEv + 9150794
15  Electron Framework                  0x000000010e293a0a _ZNK4node13AsyncResource12get_async_idEv + 8905978
16  Electron Framework                  0x000000010e25a335 _ZNK4node13AsyncResource12get_async_idEv + 8670757
17  Electron Framework                  0x000000010d4a6f12 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 3883250
18  Electron Framework                  0x000000010d4a88e2 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 3889858
19  Electron Framework                  0x000000010d4a4834 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 3873300
20  Electron Framework                  0x000000010b6020f1 _ZN2v88internal8compiler10BasicBlock15set_loop_headerEPS2_ + 15281
21  Electron Framework                  0x000000010b603025 _ZN2v88internal8compiler10BasicBlock15set_loop_headerEPS2_ + 19173
22  Electron Framework                  0x000000010b602e46 _ZN2v88internal8compiler10BasicBlock15set_loop_headerEPS2_ + 18694
23  Electron Framework                  0x000000010b601b7b _ZN2v88internal8compiler10BasicBlock15set_loop_headerEPS2_ + 13883
24  Electron Framework                  0x000000010b601ca6 _ZN2v88internal8compiler10BasicBlock15set_loop_headerEPS2_ + 14182
25  Electron Framework                  0x000000010b34a4e8 ElectronMain + 152
26  dyld                                0x00007ff801169310 start + 2432
  cypress:server:util:editors user has the following editors: [ { id: 'vim', binary: 'vim', name: 'Vim' } ] +488ms
  cypress:server:saved_state making saved state from /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server +424ms
  cypress:server:saved_state missing project path, looking for project here +0ms
  cypress:server:saved_state state path for global mode +23ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +447ms
  cypress:server:saved_state full state path /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +0ms
  cypress:server:util:editors saved preferred editor: undefined +59ms
  cypress:server:util:editors return available editors: [ { id: 'computer', name: 'Finder', binary: 'computer' }, { id: 'vim', name: 'Vim', binary: 'vim' } ] +1ms
  cypress:server:saved_state making saved state from /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server +61ms
  cypress:server:saved_state missing project path, looking for project here +0ms
  cypress:server:util:process_profiler current & mean memory and CPU usage by process group:
  cypress:server:util:process_profiler ┌─────────┬───────────┬──────────────┬─────────┬────────────┬────────────────┬──────────┬──────────────┬─────────────┐
  cypress:server:util:process_profiler │ (index) │   group   │ processCount │  pids   │ cpuPercent │ meanCpuPercent │ memRssMb │ meanMemRssMb │ maxMemRssMb │
  cypress:server:util:process_profiler ├─────────┼───────────┼──────────────┼─────────┼────────────┼────────────────┼──────────┼──────────────┼─────────────┤
  cypress:server:util:process_profiler │    0    │ 'cypress' │      1       │ '59895' │   122.6    │     122.6      │  327.89  │    327.89    │   327.89    │
  cypress:server:util:process_profiler │    1    │  'other'  │      1       │ '59898' │     0      │       0        │   0.96   │     0.96     │    0.96     │
  cypress:server:util:process_profiler │    2    │  'TOTAL'  │      2       │   '-'   │   122.6    │     122.6      │  328.85  │    328.85    │   328.85    │
  cypress:server:util:process_profiler └─────────┴───────────┴──────────────┴─────────┴────────────┴────────────────┴──────────┴──────────────┴─────────────┘ +0ms
  cypress:server:saved_state state path for global mode +37ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +98ms
  cypress:server:saved_state full state path /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +0ms
  cypress:server:browsers:utils found browsers { browsers: [ { name: 'chrome', family: 'chromium', channel: 'stable', displayName: 'Chrome', version: '112.0.5615.137', path: '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome', minSupportedVersion: 64, majorVersion: '112' }, { name: 'firefox', family: 'firefox', channel: 'stable', displayName: 'Firefox', version: '96.0.2', path: '/Applications/Firefox.app/Contents/MacOS/firefox', minSupportedVersion: 86, majorVersion: '96' }, { name: 'firefox', family: 'firefox', channel: 'dev', displayName: 'Firefox Developer Edition', version: '113.0', path: '/Applications/Firefox Developer Edition.app/Contents/MacOS/firefox', minSupportedVersion: 86, majorVersion: '113' } ] } +662ms
  cypress:data-context:sources:GitDataSource hashes loaded +531ms
  cypress:data-context:sources:GitDataSource Calling onGitLogChange: callback defined true, git hash count 100 +0ms
  cypress:config:browser validating configuration {} +0ms
  cypress:lifecycle:child:run_require_async_child:59914 configFile: /Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js +0ms
  cypress:lifecycle:child:run_require_async_child:59914 projectRoot: /Users/florian/Projects/repro/cypress-test-tiny +1ms
  cypress:lifecycle:child:run_require_async_child:59914 try loading /Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js +1ms
  cypress:lifecycle:child:run_require_async_child:59914 Loading file /Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js +1ms
  cypress:lifecycle:child:run_require_async_child:59914 loaded config file /Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js +0ms
  cypress:lifecycle:ProjectConfigIpc loadConfig:reply +835ms
  cypress:lifecycle:ProjectConfigManager config is loaded for file /Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js null +0ms
  cypress:config:browser validating configuration { e2e: { setupNodeEvents: '[Function setupNodeEvents]' } } +214ms
  cypress:data-context:sources:RelevantRunsDataSource No project detected +0ms
  cypress:data-context:sources:RelevantRunsDataSource runs after take [] +0ms
  cypress:data-context:sources:RelevantRunsDataSource readd selected run check undefined false false +0ms
  cypress:data-context:sources:RelevantRunsDataSource Setting current commit info { sha: '46f93a6811b874ce12b1d702fff4f67a12467d71', message: 'Delete triage_closed_issue_comment' } +0ms
  cypress:data-context:sources:RelevantRunsDataSource New values { all: [], commitsAhead: -1, selectedRunNumber: undefined, currentCommitInfo: { sha: '46f93a6811b874ce12b1d702fff4f67a12467d71', message: 'Delete triage_closed_issue_comment' } } +1ms
  cypress:data-context:sources:RelevantRunsDataSource Values changed +0ms
  cypress:config:browser validating configuration {} +8ms
  cypress:lifecycle:child:run_require_async_child:59914 loaded config from /Users/florian/Projects/repro/cypress-test-tiny/cypress.config.js { e2e: { setupNodeEvents: [Function: setupNodeEvents] } } +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing execution for CurrentProject.cloudProject +1s
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing execution for Query.versions +1ms
  cypress:network:agent addRequest called { isHttps: true, href: 'https://registry.npmjs.org/cypress' } +0ms
  cypress:network:connect beginning getAddress { hostname: 'registry.npmjs.org', port: 80 } +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing execution for Query.cloudViewer +12ms
  cypress:graphql:remoteSchemaWrapped executing: {"operationName":"HeaderBar_HeaderBarQuery_cloudViewer","requestPolicy":"cache-first"} +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing Query.cloudViewer resolved immediately +5ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin CurrentProject.cloudProject did not resolve immediately +0ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Query.versions did not resolve immediately +0ms
  cypress:config:browser validating configuration {} +118ms
  cypress:config:browser validating configuration {} +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing CurrentProject.cloudProject eventually resolved with null HeaderBar_HeaderBarQuery +2ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Remote execution error TypeError: Cannot read properties of null (reading 'id') at k.pushResult (<embedded>:4190:529827) at <embedded>:4389:96813 +0ms
  cypress:network:connect got addresses { hostname: 'registry.npmjs.org', port: 80, addresses: [ { address: '104.16.19.35', family: 4 }, { address: '104.16.25.35', family: 4 }, { address: '104.16.22.35', family: 4 }, { address: '104.16.20.35', family: 4 }, { address: '104.16.21.35', family: 4 }, { address: '104.16.17.35', family: 4 }, { address: '104.16.24.35', family: 4 }, { address: '104.16.23.35', family: 4 }, { address: '104.16.18.35', family: 4 }, { address: '104.16.16.35', family: 4 }, { address: '104.16.26.35', family: 4 }, { address: '104.16.27.35', family: 4 }, { address: '2606:4700::6810:1b23', family: 6 }, { address: '2606:4700::6810:1523', family: 6 }, { address: '2606:4700::6810:1623', family: 6 }, { address: '2606:4700::6810:1123', family: 6 }, { address: '2606:4700::6810:1823', family: 6 }, { address: '2606:4700::6810:1923', family: 6 }, { address: '2606:4700::6810:1a23', family: 6 }, { address: '2606:4700::6810:1323', family: 6 }, { address: '2606:4700::6810:1023', family: 6 }, { address: '2606:4700::6810:1723', family: 6 }, { address: '2606:4700::6810:1223', family: 6 }, { address: '2606:4700::6810:1423', family: 6 } ] } +21ms
  cypress:data-context:sources:VersionsDataSource Checking 17 dependencies in project +0ms
  cypress:scaffold-config:frameworks detecting webpack in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting typescript in /Users/florian/Projects/repro/cypress-test-tiny +1ms
  cypress:scaffold-config:frameworks detecting react-scripts in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting @vue/cli-service in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting vite in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting nuxt in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting next in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting react in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting react-dom in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting vue in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting vue in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting @angular/cli in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting @angular-devkit/build-angular in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting @angular/core in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting @angular/common in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting @angular/platform-browser-dynamic in /Users/florian/Projects/repro/cypress-test-tiny +0ms
  cypress:scaffold-config:frameworks detecting svelte in /Users/florian/Projects/repro/cypress-test-tiny +1ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency typescript +3ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +2ms
  cypress:scaffold-config:frameworks unable to resolve dependency webpack +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +1ms
  cypress:scaffold-config:frameworks unable to resolve dependency @vue/cli-service +1ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency react-scripts +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency vite +1ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +1ms
  cypress:scaffold-config:frameworks unable to resolve dependency nuxt +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency react +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency next +1ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +1ms
  cypress:scaffold-config:frameworks unable to resolve dependency react-dom +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency vue +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency vue +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency @angular/cli +1ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +1ms
  cypress:scaffold-config:frameworks unable to resolve dependency @angular-devkit/build-angular +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency @angular/platform-browser-dynamic +1ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +1ms
  cypress:scaffold-config:frameworks unable to resolve dependency @angular/common +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency @angular/core +0ms
  cypress:scaffold-config:searchUtils stopping search at /Users/florian/Projects/repro/cypress-test-tiny because it is believed to be the repository root +0ms
  cypress:scaffold-config:frameworks unable to resolve dependency svelte +1ms
  cypress:network:agent addRequest called { isHttps: true, href: 'https://download.cypress.io/desktop.json' } +37ms
  cypress:network:connect beginning getAddress { hostname: 'download.cypress.io', port: 80 } +15ms
  cypress:network:connect got addresses { hostname: 'download.cypress.io', port: 80, addresses: [ { address: '172.67.25.250', family: 4 }, { address: '104.22.11.239', family: 4 }, { address: '104.22.10.239', family: 4 }, { address: '2606:4700:10::6816:aef', family: 6 }, { address: '2606:4700:10::6816:bef', family: 6 }, { address: '2606:4700:10::ac43:19fa', family: 6 } ] } +4ms
  cypress:server:saved_state making saved state from /Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/Resources/app/packages/server +426ms
  cypress:server:saved_state missing project path, looking for project here +0ms
  cypress:network:agent got family { family: 4, href: 'https://registry.npmjs.org/cypress' } +12ms
  cypress:server:saved_state state path for global mode +10ms
  cypress:server:appdata path: /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +436ms
  cypress:server:saved_state full state path /Users/florian/Library/Application Support/Cypress/cy/production/projects/__global__/state.json +0ms
  cypress:network:agent got family { family: 4, href: 'https://download.cypress.io/desktop.json' } +18ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing execution for Query.cloudViewer +98ms
  cypress:graphql:remoteSchemaWrapped executing: {"operationName":"CloudViewerAndProject_RequiredData_cloudViewer","requestPolicy":"cache-first"} +102ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing execution for CurrentProject.cloudProject +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing Query.cloudViewer resolved immediately +0ms
  cypress:config:browser validating configuration {} +100ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing CurrentProject.cloudProject resolved immediately +1ms
  cypress:data-context:sources:VersionsDataSource NPM release dates received { modified: '2023-04-17T18:30:59.160Z' } +209ms
  cypress:data-context:sources:VersionsDataSource retrieving latest version information with headers: { 'Content-Type': 'application/json', 'x-cypress-version': '12.10.0', 'x-os-name': 'darwin', 'x-arch': 'x64', 'x-initial-launch': 'true', 'x-logged-in': 'false', 'x-machine-id': '790d7933d4130d779f653411cd3379d10c0d1c8000da529a16370ee009d724f9' } +101ms
  cypress:data-context:sources:VersionsDataSource latest version information: { name: 'Cypress', version: '12.10.0', packages: { mac: { url: 'https://cdn.cypress.io/desktop/12.10.0/darwin-x64/cypress.zip' }, linux64: { url: 'https://cdn.cypress.io/desktop/12.10.0/linux-x64/cypress.zip' }, darwin: { url: 'https://cdn.cypress.io/desktop/12.10.0/darwin-x64/cypress.zip' }, linux: { url: 'https://cdn.cypress.io/desktop/12.10.0/linux-x64/cypress.zip' }, 'darwin-x64': { url: 'https://cdn.cypress.io/desktop/12.10.0/darwin-x64/cypress.zip' }, 'darwin-arm64': { url: 'https://cdn.cypress.io/desktop/12.10.0/darwin-arm64/cypress.zip' }, 'linux-x64': { url: 'https://cdn.cypress.io/desktop/12.10.0/linux-x64/cypress.zip' }, 'linux-arm64': { url: 'https://cdn.cypress.io/desktop/12.10.0/linux-arm64/cypress.zip' }, 'win32-x64': { url: 'https://cdn.cypress.io/desktop/12.10.0/win32-x64/cypress.zip' } } } +1ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Racing Query.versions eventually resolved with { latest: { id: '12.10.0', version: '12.10.0', released: '2023-04-17T17:43:14.586Z' }, current: { id: '12.10.0', version: '12.10.0', released: '2023-04-17T17:43:14.586Z' } } HeaderBar_HeaderBarQuery +227ms
  cypress:graphql:nexusDeferIfNotLoadedPlugin Resolving versions for pushFragment with {"latest":{"id":"12.10.0","version":"12.10.0","released":"2023-04-17T17:43:14.586Z"},"current":{"id":"12.10.0","version":"12.10.0","released":"2023-04-17T17:43:14.586Z"}} +0ms
  cypress:data-context:sources:GraphQLDataSource pushFragment value {"data":{"versions":{"current":{"id":"12.10.0","version":"12.10.0","released":"2023-04-17T17:43:14.586Z","__typename":"Version"},"latest":{"id":"12.10.0","version":"12.10.0","released":"2023-04-17T17:43:14.586Z","__typename":"Version"},"__typename":"VersionData"}}} +0ms
  cypress:config:browser validating configuration {} +3s
  cypress:config:project setting config object { cliConfig: {}, projectName: 'cypress-test-tiny', projectRoot: '/Users/florian/Projects/repro/cypress-test-tiny', repoRoot: '/Users/florian/Projects/repro/cypress-test-tiny', config: { e2e: { setupNodeEvents: '[Function setupNodeEvents]' }, setupNodeEvents: '[Function setupNodeEvents]' }, envFile: {}, options: { _: [ '/Users/florian/Library/Caches/Cypress/12.10.0/Cypress.app/Contents/MacOS/Cypress' ], sandbox: false, project: '/Users/florian/Projects/repro/cypress-test-tiny', cwd: '/Users/florian/Projects/repro/cypress-test-tiny', userNodePath: '/Users/florian/.nvm/versions/node/v18.12.1/bin/node', userNodeVersion: '18.12.1', invokedFromCli: true, config: {}, projectRoot: '/Users/florian/Projects/repro/cypress-test-tiny', testingType: 'e2e', configFile: 'cypress.config.js' }, configFile: 'cypress.config.js' } +0ms
  cypress:config:project config is { e2e: { setupNodeEvents: '[Function setupNodeEvents]' }, setupNodeEvents: '[Function setupNodeEvents]' } +0ms
```

### Other

Logs way too long to paste in github

**Comment by emilyrohrbough** [comment]
Closing this is a duplicate of https://github.com/cypress-io/cypress/issues/26284.

Please see https://github.com/cypress-io/cypress/issues/26284#issuecomment-1498191390 to understand why these logs are being logged and the work-around to remove these.

**Comment by florian-milky** [comment]
Thanks @emilyrohrbough. So at the moment there is no way to turn those off without editing the source code?

**Comment by emilyrohrbough** [comment]
@florian-milky You can pass `morgan: false` in your cypress configuration. No source code modifications needed.

**Comment by florian-milky** [comment]
@emilyrohrbough thanks, it works. Unfortunately it's not documented in the TS type for the configuration
